<!--index.wxml-->
<import src="../template/takefood/takefood.wxml"/>

<view class="container">
  <template is="h" data="{{...item}}"></template>
  <view class="table">
    <view>
      <image src='../img/moto.png'></image>
      <text>{{motto}}</text>
    </view>
      <view>
      <image src='../img/find.png'></image>
      <text>发现外卖</text>
    </view>
     <view>
      <image src='../img/page.png'></image>
      <text>订单</text>
    </view>
     <view>
      <image src='../img/person.png'></image>
      <text>我的</text>
    </view> 
  </view>
</view>
