<!--index.wxml-->
<import src="../template/takefood/takefood.wxml"/>
<import src="../template/find/find.wxml"/>
<import src="../template/page/page.wxml"/>
<import src="../template/person/person.wxml"/>

<view class="container">
  <template is="{{name}}" data="{{...item}}"></template>
  <view class="table">
    <view bindtap='getMoto'>
      <image src='{{moto}}'></image>
      <text>外卖</text>
    </view>
    <view bindtap='getFind'>
      <image src='{{find}}'></image>
      <text>发现外卖</text>
    </view>
     <view bindtap='getPage'>
      <image src='{{page}}'></image>
      <text>订单</text>
    </view>
     <view bindtap='getPerson'>
      <image src='{{person}}'></image>
      <text>我的</text>
    </view> 
  </view>
</view>
