/**index.wxss**/
@import "../template/takefood/takefood.wxss";
@import "../template/find/find.wxss";


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table{
  border-top:1px solid #ccc;
  position:fixed;
  bottom:0;
  left:0;
  height:100rpx;
  background:#fff;
  width:100%;
  overflow:hidden;
}

.table view{
  width:25%;
  height:100%;
  float:left;
  margin-top:15rpx;
}

.table view text{
  width:100%;
  font-size:24rpx;
  text-align:center;
  display:block;
  margin-top:10rpx;
}

.table view image{
  width:40rpx;
  height:40rpx;
  display:block;
  margin:0 auto;
}









