<template name="find">
<scroll-view>
  <view class="find">
    <view class="recom">
      <view class="goldmall">
        <view class="top">
          <view class="mall">金币商城</view>
          <view class="free">0元好物在这里</view>
          <view class="img">
            <image src="../img/gold.jpeg"></image>
          </view>
        </view>
        <view class="bottom">
          <view class="left">
            <view class="mall">金币商城</view>
            <view class="free">0元好物在这里</view>
          </view>
          <view class="right">
            <image src="../img/dis.jpeg"></image>
          </view>
        </view>
      </view>
      <view class="redbag">
        <view class="bottom">
          <view class="left">
            <view class="mall">金币商城</view>
            <view class="free">0元好物在这里</view>
          </view>
          <view class="right">
            <image src="../img/dis.jpeg"></image>
          </view>
        </view>
        <view class="bottom">
          <view class="left">
            <view class="mall">金币商城</view>
            <view class="free">0元好物在这里</view>
          </view>
          <view class="right">
            <image src="../img/dis.jpeg"></image>
          </view>
        </view>
        <view class="bottom">
          <view class="left">
            <view class="mall">金币商城</view>
            <view class="free">0元好物在这里</view>
          </view>
          <view class="right">
            <image src="../img/dis.jpeg"></image>
          </view>
        </view>
      </view>
    </view>
    <view class="food">
      <image src="../img/whatfood.jpeg"></image>
    </view>
    <view class="list">
      <view class="foryou">为您推荐</view>
      <view class="aboutyou">你的口味我最懂得</view>
      <view class="listbox">
        <navigator url="/pages/route/route">
          <view>
            <view>
              <image src="../img/food1.jpeg" class="cate"></image>
            </view>
            <view class="name">叉烧腊肠双拼饭</view>
            <view class="survey">
              <text class="count">月售500份</text>
              <text>好评100%</text>
            </view>
            <view class="prise">￥19.9</view>
          </view>
        </navigator>
        <navigator url="/pages/route/route">
          <view>
            <view>
              <image src="../img/food2.jpeg" class="cate"></image>
            </view>
            <view class="name">叉烧腊肠双拼饭</view>
            <view class="survey">
              <text class="count">月售500份</text>
              <text>好评100%</text>
            </view>
            <view class="prise">￥19.9</view>
          </view>
        </navigator>
      </view>
      <view class="listbox">
        <navigator url="/pages/route/route">
          <view>
            <view>
              <image src="../img/food3.jpeg" class="cate"></image>
            </view>
            <view class="name">叉烧腊肠双拼饭</view>
            <view class="survey">
              <text class="count">月售500份</text>
              <text>好评100%</text>
            </view>
            <view class="prise">￥19.9</view>
          </view>
        </navigator>
        <navigator url="/pages/route/route">
          <view>
            <view>
              <image src="../img/food4.jpeg" class="cate"></image>
            </view>
            <view class="name">叉烧腊肠双拼饭</view>
            <view class="survey">
              <text class="count">月售500份</text>
              <text>好评100%</text>
            </view>
            <view class="prise">￥19.9</view>
          </view>
        </navigator>
      </view>
    </view>
      
  </view>
</scroll-view>
</template>